vamp.workflow-driver {
  type = "" # it's possible to combine (csv): 'type_x,type_y'
  response-timeout = 30 seconds # timeout for container operations
  workflow {
    deployables = []
    scale {         # default scale, if not specified in workflow
      instances = 1
      cpu = 0.1
      memory = 64MB
    }
  }
}
