vamp.lifter {

  pulse.enabled = true

  persistence.enabled = true

  artifact {

    enabled = true

    override = false

    postpone = 5 seconds # postpone initalization

    files = []

    resources = []
  }
}
