vamp.lifter {

  pulse.enabled = true

  persistence.enabled = true

  sql {
    connection {
      database-url = ${vamp.persistence.database.sql.url}
    }
    database = "vamp-${namespace}"
  }

  artifact {

    enabled = true

    force = false

    postpone = 5 seconds # postpone initalization

    files = []

    resources = []
  }
}
