vamp.persistence {
  response-timeout = 5 seconds #
  database {
    type: "" # key-value or in-memory
    key-value {
      caching = false
    }
  }
  key-value-store {
    type = ""
    base-path = "/vamp"
  }
}
