vamp.persistence {
  response-timeout = 5 seconds #
  database {
    type: "" # key-value or in-memory
    key-value.caching = false
    sql {
      url = ""
      user = ""
      password = ""
      delay = 3s
      synchronization.period = 0s
    }
  }
  key-value-store {
    type = ""
    base-path = "/vamp/${namespace}"
  }
}
