vamp.lifter {

  pulse.enabled = true

  persistence.enabled = true

  sql {
    connection {
      url = ""
      database-url = ""
    }
    database = ""
    user = ""
    password = ""
  }

  artifact {

    enabled = true

    override = false

    postpone = 5 seconds # postpone initalization

    files = []

    resources = []
  }
}
