vamp {
  container-driver {
    # type = "" # marathon
    mesos.url = ""
    marathon {
      user = ""
      password = ""
      token = ""
      url = ""
      sse = true
      expiration-period = 30 seconds
      reconciliation-period = 0 seconds
      namespace-constraint = []
    }
  }
  workflow-driver {
    # type = "" # marathon (daemon), metronome (time and event triggered)
    # it's possible to combine (csv): 'marathon,metronome'
    metronome.url = ""
  }
}
